PORT=8787
BASE_URL=http://localhost:8787
BRAND=Changal Xabar
LANG=uz-latn

# Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_TARGET=@changalxabar

# OpenAI (for TL;DR)
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini

# Sources
SOURCE_TELEGRAM_S=https://t.me/s/denis_news_feed
